/* ------------------------------
   GLOBAL
------------------------------ */
html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000;
}

a {
    color: #000;
}

strong {
    font-weight: 600;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
}
/* ------------------------------
   HEADER & NAVIGATION
------------------------------ */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: linear-gradient(90deg, #000, #990000);
    color: #fff;
}

header .nom {
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 2px;
}

.nom a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
}

.nom a:hover {
    color: #ffd1dc;
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a.active {
    color: #ffffff;
    font-weight: 700;
}

nav ul li a.active::after {
    width: 100%;
}

/* ------------------------------
   MAIN CONTENT
------------------------------ */
main {
    flex: 1;
    /* occupe lâ€™espace restant */
    padding: 60px;
    text-align: center;
}

/* ------------------------------
   FOOTER
------------------------------ */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(90deg, #000, #990000);
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-top: auto;
    /* colle le footer en bas */
}

.footer-links {
    margin-top: 10px;
    text-align: center;
}

.footer-links a {
    color: #ffd1dc;
    text-decoration: none;
    font-size: 0.9rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

/* ------------------------------
   CARD
------------------------------ */

.card h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 70px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    
}

.card-text {
    flex: 1 1 400px;
    max-width: 600px;
    text-align: left;
    margin-right: 80px;
    /* adjust spacing here */
}

.card-text-unimportant {
    text-align: left;
    margin: 0 40px 20px 40px;
    /* adjust spacing here */
}

.card-text h6.bonjour {
    font-size: 1.2rem;
    margin: 60px 0 20px 0;
    font-weight: 600;
}

.card-text h3 {
    font-size: 1.5rem;
    color: #990000;
    margin: 20px 0 40px 0;
    font-weight: 600;
}

.card-text p {
    line-height: 1.6;
    font-size: 1rem;
}

.card-image img {
    width: 250px;
    /* taille fixe plus raisonnable */
    height: auto;
    border-radius: 15px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}
.card-image {
    flex: 0 0 auto;
    /* image garde sa taille */
}

/* ------------------------------
   BUTTONS
------------------------------ */
.card-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
    margin-bottom: 10px;
}

.card-buttons .btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, background-color 0.3s ease;
    margin: 0 20px;
}

.card-buttons .btn:hover {
    transform: translateY(-3px);
    background-color: #b44b90;
}

.card-buttons .btn i {
    font-size: 1.2rem;
}

.btn.button-color-1 {
    background-color: #994000;
}

.btn.button-color-2 {
    background-color: #990000;
}

.btn.button-color-3 {
    background-color: #990050;
}

.btn-linkedin {
    background-color: #0e76a8 !important;
}

.btn-github {
    background-color: #000 !important;
}

/* ------------------------------
   RESPONSIVE
------------------------------ */
@media (max-width: 1024px) {
    main {
        padding: 40px;
    }
}

@media (max-width: 768px) {
    .card-content {
        flex-direction: column;
        align-items: center;
    }

    .card-image img {
        max-width: 100%;
        height: auto;
    }

    .contact-grid {
        flex-direction: column;
        gap: 20px;
    }

    .btn-send {
        width: 100%;
    }

    .card-buttons .btn {
        margin: 0;
        width: 100%;
        justify-content: center;
    }
    .card-text {
         margin-right: 0;
    }
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    background: #fffBff;
}

.card{
    background: #fffBff;
    max-width: 1100px;
    margin: 80px auto;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    text-align: left;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #990000;
  margin-bottom: 16px;
  margin-left: 8px;
text-align: center;
}


#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

