Je dois créer un porfolio book en Html, css et javascript seulement. Pour l'instant oublions javascript, on l'utiliseras à la fin. 
Il faut d'abord faire la base css + html. Oublie aussi les medias queries pour l'instant. Je pourrai m'occuper moi meme du texte etc.
On va deja essayer de créer la première page "à propos", son menu et son footer (qui est tout en bas en bas).
Laisse le reste entre menu et footer vide.
Tu peux t'inspirer de template que tu trouves sur internet.
Ce menu doit avoir à gauche mon prenom et mon nom "cassandre" "mathiot", et à droite les liens vers les (futures) autres pages
"Projets" "Formation" "Contact"
Il faut que mon site soit beau à lire: choisis les couleurs, les polices que tu veux.

Soft skills:

